<!DOCTYPE html>
<html>

<head>
    <title>
        Saver Shop-News
    </title>
    <link rel="stylesheet" type="text/css" href="Style/style.css">
    <link rel="stylesheet" type="text/css" href="Style/style-news.css">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel="icon" href="Photos/logo-img.png" type="images/x-icon">
    <script src="https://kit.fontawesome.com/5de56048f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="Style/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <div class="go-top">
    </div>

    <div class="header-news">

        <div class="burger-menu">
            <div class="nav-toggle">
                <div class="nav-toggle-bar"></div>
            </div>

            <nav id="nav" class="nav">
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="About-us.html">Contact</a></li>
                    <li><a href="Login.html"><img src="Photos/profile-user.svg" class="user-icon"></a></li>
                    <li><a> <span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span
                                    class="badge badge-notify my-cart-badge"></span></span>
                        </a></a></li>

                </ul>
            </nav>
        </div>


        <div class="nav-menu-box">
            <div class="nav-menu" id="navMenu">

                <div class="logo-box">
                    <a href="#" class="menu-item"><img src="Photos/logo4.png" class="logo"></a>
                </div>
                <div class="menu-items-box">
                    <a href="Homepage.html" class="menu-item menu-word">Home</a>
                    <a href="News.html" class="menu-item menu-word">News</a>
                    <a href="About-us.html" class="menu-item menu-word">Contact</a>
                    <a href="Login.html" class="menu-item"><img src="Photos/profile-user.svg" class="user-icon"></a>

                    <span class="menu-item card"> <span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span
                                class="badge badge-notify my-cart-badge"></span></span>
                    </span>
                </div>

            </div>
        </div>

        <div class="news-header-container">
            <div class="news-header-title">
                Find out the<br>Latest news from us
            </div>
        </div>

    </div>




    <div class="news-main">
        <div class="news-main-container">
            <div class="news-main-left-container">
                <div class="news-first-box">
                    <a href="#">
                        <div class="news-first-box-img"><img src="Photos/news-img-1.jpg" class="news-big-img"></div>
                    </a>
                    <div class="news-first-box-text">
                        <a href="#">
                            <div class="news-first-box-text-one">Scavenger its supply of Steam keys on first day of
                                Early
                                Access
                            </div>
                        </a>
                        <div class="news-first-box-text-two">It was just one of several issues as the team-based shooter
                            entered Early Access, says Scavengers' creative director.</div>
                        <div class="news-first-box-text-three">04.05.2021</div>

                    </div>

                </div>
            </div>
            <div class="news-main-right-container">
                <div class="news-right-first-box">
                    <div class="news-right-box-title">Popular News</div>
                    <a href="$">
                        <div class="news-right-box-img"><img src="Photos/news-img-2.jpg" class="news-right-img"></div>
                    </a>
                    <a href="#">
                        <a href="#">
                            <div class="news-right-box-texts">Hearthstone's next patch will add 'Battle Ready' decks to
                                buy
                                and the Quilboar tribe to Battlegrounds</div>
                        </a>
                        <div class="news-right-box-texts-data">02.04.2021</div>

                    </a>
                    <hr>
                    <a href="#">
                        <div class="news-right-box-texts">You'll want to grab this Nvidia GPU driver to play Metro
                            Exodus
                            Enhanced Edition</div>
                    </a>
                    <div class="news-right-box-texts-data">08.03.2021</div>
                    <hr>
                    <a href="#">
                        <div class="news-right-box-texts">Scavengers 'exhausted' its supply of Steam keys on first day
                            of
                            Early Access
                        </div>
                    </a>
                    <div class="news-right-box-texts-data">21.04.2021</div>


                </div>
            </div>

        </div>
        <hr>
        <div class="news-main-column-conatiner">
            <div class="news-main-column-rows">
                <a href="#">
                    <div class="news-main-column-img"><img src="Photos/news-img-3.jpg" class="news-column-img"></div>
                </a>
                <div class="news-column-rows-text-box">
                    <a href="#">
                        <div class="news-main-column-title">Why Assassin’s Creed IV Was the Last Good Game from Ubisoft
                        </div>
                    </a>
                    <div class="news-main-column-text">Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        Neque porro quisquam est, qui dolorem ipsum quiaolor sit amet, consectetur, adipisci velit,…
                    </div>
                    <div class="news-main-column-data">22.02.2021</div>
                </div>
            </div>

            <div class="news-main-column-rows news-others-rows">
                <a href="#">
                    <div class="news-main-column-img"><img src="Photos/news-img-4.jpg" class="news-column-img"></div>
                </a>
                <div class="news-column-rows-text-box">
                    <a href="#">
                        <div class="news-main-column-title">Latest Outriders patch fixes and balances, but lost items
                            still elude developers
                        </div>
                    </a>
                    <div class="news-main-column-text">A major PC fix allows binding of some new keys, wider FOV, and
                        file deletion.
                    </div>
                    <div class="news-main-column-data">22.02.2021</div>
                </div>
            </div>

            <div class="news-main-column-rows news-others-rows">
                <a href="#">
                    <div class="news-main-column-img"><img src="Photos/news-img-5.jpg" class="news-column-img"></div>
                </a>
                <div class="news-column-rows-text-box">
                    <a href="#">
                        <div class="news-main-column-title">You'll want to grab this Nvidia GPU driver to play Metro
                            Exodus Enhanced Edition
                        </div>
                    </a>
                    <div class="news-main-column-text">Nvidia's latest GPU driver gets your PC ready for several
                        upcoming games.
                    </div>
                    <div class="news-main-column-data">22.02.2021</div>
                </div>
            </div>

            <div class="news-main-column-rows news-others-rows">
                <a href="#">
                    <div class="news-main-column-img"><img src="Photos/news-img-6.jpg" class="news-column-img"></div>
                </a>
                <div class="news-column-rows-text-box">
                    <a href="#">
                        <div class="news-main-column-title">Fortnite Crew is offering permanent access to Save The World
                            next month
                        </div>
                    </a>
                    <div class="news-main-column-text">The original Fortnite experience is barely a footnote in next
                        month's subscription offerings.
                    </div>
                    <div class="news-main-column-data">22.02.2021</div>
                </div>
            </div>

            <div class="news-main-column-rows news-others-rows">
                <a href="#">
                    <div class="news-main-column-img"><img src="Photos/news-img-7.jpg" class="news-column-img"></div>
                </a>
                <div class="news-column-rows-text-box">
                    <a href="#">
                        <div class="news-main-column-title">World of Tanks players aren't happy about the game's Steam
                            debut
                        </div>
                    </a>
                    <div class="news-main-column-text">Veteran commanders review-bomb the game over having to make a new
                        account on Steam.
                    </div>
                    <div class="news-main-column-data">22.02.2021</div>
                </div>
            </div>

            <div class="news-main-column-rows news-others-rows">
                <a href="#">
                    <div class="news-main-column-img"><img src="Photos/news-img-8.jpg" class="news-column-img"></div>
                </a>
                <div class="news-column-rows-text-box">
                    <a href="#">
                        <div class="news-main-column-title"> Super Resolution may be finalised but won't
                            be compatible with all games
                        </div>
                    </a>
                    <div class="news-main-column-text">Metro Exodus Enhanced Edition devs announce that AMD's upcoming
                        DLSS alternative won't be supported due to incompatibility issues.
                    </div>
                    <div class="news-main-column-data">22.02.2021</div>
                </div>
            </div>

            <div class="news-pages">
                <div class="news-pages-container page-slider">
                    <a href="News.html">
                        <div class="page-1 page" style="background-color: #eaae46; color: #fff;">1</div>
                    </a>
                    <a href="News-page-2.html">
                        <div class="page-2 page">2</div>
                    </a>
                    <a href="#">
                        <div class="page-3 page">3</div>
                    </a>
                    <a href="#">
                        <div class="page-4 page">4</div>
                    </a>
                    <a href="#">
                        <div class="page-5 page">5</div>
                    </a>
                </div>
            </div>

        </div>



    </div>








    <div class="footer">
        <div class="footer-box">
            <div class="ftr-box-one">
                <a href="#"><img src="Photos/logo4.png" class="footer-logo"></a>
                <div class="footer-text">Gemas marketplace the release extras that's sheets containing passage. </div>
                <div class="ftr-adress"><img src="Photos/location.png" class="adress-img"><span
                        class="adress-text">Adress: random location</span>
                </div>
                <div class="ftr-phone"><img src="Photos/Phone.png" class="phone-img"><span class="phone-text">Phone:
                        xxx-xxx-xx-xx</span>
                </div>
                <div class="ftr-mail"><img src="Photos/mail.png" class="mail-img"><span class="mail-text">Mail:
                        random@mail.com</span>
                </div>
            </div>
            <div class="ftr-box-two">
                <div class="ftr-text-one">Categ<span class="text-clr">ories</span></div>
                <a href="#">
                    <div class="ftr-box-elem ftr-elem-text">PC Games</div>
                </a>
                <a href="#">
                    <div class="ftr-box-elem2 ftr-elem-text">Xbox Games</div>
                </a>
                <a href="#">
                    <div class="ftr-box-elem3 ftr-elem-text">PS Games</div>
                </a>
                <a href="#">
                    <div class="ftr-box-elem4 ftr-elem-text">PC accessories</div>
                </a>

            </div>
            <div class="ftr-box-two">
                <div class="ftr-text-one">Need<span class="text-clr"> Help?</span></div>
                <a href="#">
                    <div class="ftr-box-elem ftr-elem-text">Terms & Conditions</div>
                </a>
                <a href="#">
                    <div class="ftr-box-elem2 ftr-elem-text">Contact</div>
                </a>
                <a href="#">
                    <div class="ftr-box-elem3 ftr-elem-text">About Story</div>
                </a>
                <a href="#">
                    <div class="ftr-box-elem4 ftr-elem-text">FAQ Use Cases</div>
                </a>

            </div>
            <div class="ftr-box-three">
                <div class="ftr-text-one">Follow<span class="text-clr"> Us</span></div>
                <div class="footer-icon-box">
                    <a href="#">
                        <div class="ftr-box-icon"><img src="Photos/facebook.svg" class="ftr-icon">
                            <a href="#" class="ftr-icon-text">Facebook</a>
                        </div>
                    </a>
                    <a href="#">
                        <div class="ftr-box-icon"><img src="Photos/instagram.svg" class="ftr-icon"> <span
                                class="ftr-icon-text">Instagram</span></div>
                    </a>
                    <a href="#">
                        <div class="ftr-box-icon"><img src="Photos/twitter.svg" class="ftr-icon icon-border-rds"> <span
                                class="ftr-icon-text">Twitter</span></div>
                    </a>
                    <a href="#">
                        <div class="ftr-box-icon"><img src="Photos/pinterest.svg" class="ftr-icon icon-border-rds">
                            <span class="ftr-icon-text">Pinterest</span>
                        </div>
                    </a>
                </div>
            </div>

            <hr>

            <div class="ftr-copyright-text">© 2021 <a href="#" class="ftr-creator-nick">Saver</a> | All Rights Reserved
            </div>

        </div>


    </div>

    <script src="Javascript/jquery-2.2.3.min.js"></script>
    <script type='text/javascript' src="Javascript/bootstrap.min.js"></script>
    <script type='text/javascript' src="Javascript/jquery.mycart.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="Javascript/mains.js"></script>
    <script type="text/javascript">
        $(function () {

            var goToCartIcon = function ($addTocartBtn) {
                var $cartIcon = $(".my-cart-icon");
                var $image = $('<img width="30px" height="30px" src="' + $addTocartBtn.data("image") + '"/>').css({ "position": "fixed", "z-index": "999" });
                $addTocartBtn.prepend($image);
                var position = $cartIcon.position();
                $image.animate({
                    top: position.top,
                }, 300, "linear", function () {
                    $image.remove();
                });
            }

            $('.my-cart-btn').myCart({
                currencySymbol: '$',
                classCartIcon: 'my-cart-icon',
                classCartBadge: 'my-cart-badge',
                classProductQuantity: 'my-product-quantity',
                classProductRemove: 'my-product-remove',
                classCheckoutCart: 'my-cart-checkout',
                affixCartIcon: true,
                showCheckoutModal: true,
                numberOfDecimals: 2,

                clickOnAddToCart: function ($addTocart) {
                    goToCartIcon($addTocart);
                },
                afterAddOnCart: function (products, totalPrice, totalQuantity) {
                    console.log("afterAddOnCart", products, totalPrice, totalQuantity);
                },
                clickOnCartIcon: function ($cartIcon, products, totalPrice, totalQuantity) {
                    console.log("cart icon clicked", $cartIcon, products, totalPrice, totalQuantity);
                },
                checkoutCart: function (products, totalPrice, totalQuantity) {
                    var checkoutString = "Total Price: " + totalPrice + "\nTotal Quantity: " + totalQuantity;
                },

            });

        });


    </script>
</body>

</html>